<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nyuuuum</title>
    <style>
        button {
            margin-left: 10px;
            background-color: aqua;
            color: red;
            border: none;
            border-radius: 20px;
            width: 100px;
            height: 50px;
        }

        button:hover {
            background-color: red;
            color: aqua;
            box-shadow: inset 0 0 10px green ;
            cursor: pointer;
        }

        button:focus {
            outline: indianred solid 10px;
            outline-offset: .6em;
        }

    </style>
</head>
<body>
    <div>
        <a href="#">weewoo</a>
        <label for="textarea" >Textarea</label>
        <textarea id="textarea" placeholder="Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself."></textarea>
        <input type="button">
        <input type="submit">
        <video controls src=""></video>
        <p>image map, textarea, select & option, button, datalist, canvas, svg, img</p>

    </div>
    <div>
        <button>My Button</button>
    </div>
    <h2>Different Status</h2>
    <p>focus, hover, visited (clicked on anchor), active (clicked on button), checked (clicked on checkbox and radio)
        selected, valid/invalid, required, empty, </p>
</body>
</html>